<html>
<head>
  <title>Real Time Image Identification App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <!-- <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/ml5@0.7.0/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<center>
  <h3 class="">Real Time Image Identification App
    <center>
      <div class="">
        We are using Mobilenet as a Model  
        <br>
          <div class="">
          Mobilenet model is trained on 
          </div>
        </div>
    </center>
    <br>
  </h3>
  <br><br>
  
  <p class="">Object : 
    <span id=""></span> 
  </p>
  
  <br><br>
  <p class="">Accuracy : 
    <span id=""></span> 
  </p>

</center>

<div class="copy_right_footer">

</div>

<script src="main.js"></script>
</body>

</html>


